# AllHandsOnboard

./: .gitignore  All hands onboard.sln  README.md
All hands onboard/: All hands onboard.csproj  Class1.cs  GetSailForcePatch.cs  HudPatch.cs  LocalRowingState.cs  MetronomeAudio.cs  RowingInput.cs  RowingZdoKeys.cs  ShipAccess.cs  ShipAwakeOarsPatch.cs  ShipAwakeRpcPatch.cs  ShipDestroyedPatch.cs  ShipFixedUpdatePatch.cs  ShipOarsVisual.cs  ShipRowingManager.cs  ShipTypeConfig.cs  SplashAudio.cs
