<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>All_hands_onboard</RootNamespace>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Portable</DebugType>
        <Nullable>enable</Nullable>
        <AssemblyName>AllHandsOnboard</AssemblyName>
        <RootNamespace>AllHandsOnboard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\libs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="assembly_valheim">
            <HintPath>..\libs\assembly_valheim.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>..\libs\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\libs\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\libs\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\libs\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\libs\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\libs\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\libs\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyToValheim" AfterTargets="Build">
        <PropertyGroup>
            <!-- plugins/ = autoload by BepInEx on game start. scripts/ = hot reload by ScriptEngine F6 -->
            <ValheimPlugins>G:\SteamLibrary\steamapps\common\Valheim\BepInEx\plugins</ValheimPlugins>
        </PropertyGroup>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ValheimPlugins)"/>
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb"
              DestinationFolder="$(ValheimPlugins)"
              Condition="Exists('$(TargetDir)$(TargetName).pdb')"/>
        <Message Text="Copied $(TargetFileName) + PDB to $(ValheimPlugins)"
                 Importance="high"/>
    </Target>

</Project>
